In [1]:
#Import files
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
df = pd.read_csv("./train.csv")
df.head(n=10)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True
5,0005_01,Earth,False,F/0/P,PSO J318.5-22,44.0,False,0.0,483.0,0.0,291.0,0.0,Sandie Hinetthews,True
6,0006_01,Earth,False,F/2/S,TRAPPIST-1e,26.0,False,42.0,1539.0,3.0,0.0,0.0,Billex Jacostaffey,True
7,0006_02,Earth,True,G/0/S,TRAPPIST-1e,28.0,False,0.0,0.0,0.0,0.0,NaN,Candra Jacostaffey,True
8,0007_01,Earth,False,F/3/S,TRAPPIST-1e,35.0,False,0.0,785.0,17.0,216.0,0.0,Andona Beston,True
9,0008_01,Europa,True,B/1/P,55 Cancri e,14.0,False,0.0,0.0,0.0,0.0,0.0,Erraiam Flatic,True

In [6]:
destinations = pd.get_dummies(df.Destination)
destinations

      55 Cancri e  PSO J318.5-22  TRAPPIST-1e
0               0              0            1
1               0              0            1
2               0              0            1
3               0              0            1
4               0              0            1
...           ...            ...          ...
8688            1              0            0
8689            0              1            0
8690            0              0            1
8691            1              0            0
8692            0              0            1

[8693 rows x 3 columns]

In [8]:
newDF = pd.concat([df, destinations], axis="columns")

In [10]:
new2DF = newDF.drop(['Destination','55 Cancri e'], axis="columns")
new2DF

,PassengerId,HomePlanet,CryoSleep,Cabin,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,PSO J318.5-22,TRAPPIST-1e
0,0001_01,Europa,False,B/0/P,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,0,1
1,0002_01,Earth,False,F/0/S,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,0,1
2,0003_01,Europa,False,A/0/S,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,0,1
3,0003_02,Europa,False,A/0/S,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,0,1
4,0004_01,Earth,False,F/1/S,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,A/98/P,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False,0,0
8689,9278_01,Earth,True,G/1499/S,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False,1,0
8690,9279_01,Earth,False,G/1500/S,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True,0,1
8691,9280_01,Europa,False,E/608/S,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False,0,0
8692,9280_02,Europa,False,E/608/S,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True,0,1

In [27]:
new3DF = new2DF.dropna(axis=0)
new2DF.shape

(8693, 15)

In [28]:
new3DF.shape

(6752, 15)

In [39]:
from sklearn.svm import SVC
model = SVC()

In [40]:
X_train = new3DF.drop(new3DF[["PassengerId","HomePlanet","Cabin","RoomService","FoodCourt","ShoppingMall","Spa","Name","VRDeck","Transported"]], axis="columns")
X_train.head()

  CryoSleep   Age    VIP  PSO J318.5-22  TRAPPIST-1e
0     False  39.0  False              0            1
1     False  24.0  False              0            1
2     False  58.0   True              0            1
3     False  33.0  False              0            1
4     False  16.0  False              0            1

In [44]:
y_train = new3DF["Transported"]
y_train.head()

0    False
1     True
2    False
3    False
4     True
Name: Transported, dtype: bool

# Training model

In [45]:
model.fit(X_train, y_train)

SVC()

# Cleaning test Data

In [46]:

df_test = pd.read_csv("./test.csv")
df_test.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez

In [47]:
destinations_test = pd.get_dummies(df.Destination)
destinations_test.head()

   55 Cancri e  PSO J318.5-22  TRAPPIST-1e
0            0              0            1
1            0              0            1
2            0              0            1
3            0              0            1
4            0              0            1

In [48]:
testDF = pd.concat([df_test, destinations_test], axis="columns")

In [49]:
test2DF = testDF.drop(['Destination','55 Cancri e'], axis="columns")
test2DF

,PassengerId,HomePlanet,CryoSleep,Cabin,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,PSO J318.5-22,TRAPPIST-1e
0,0013_01,Earth,True,G/3/S,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning,0,1
1,0018_01,Earth,False,F/4/S,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers,0,1
2,0019_01,Europa,True,C/0/S,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus,0,1
3,0021_01,Europa,False,C/1/S,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter,0,1
4,0023_01,Earth,False,F/5/S,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
8689,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0
8690,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1
8691,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
8692,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1

In [50]:
test3DF = test2DF.dropna(axis=0)
test3DF.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,PSO J318.5-22,TRAPPIST-1e
0,0013_01,Earth,True,G/3/S,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning,0,1
1,0018_01,Earth,False,F/4/S,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers,0,1
2,0019_01,Europa,True,C/0/S,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus,0,1
3,0021_01,Europa,False,C/1/S,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter,0,1
4,0023_01,Earth,False,F/5/S,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez,0,1

In [54]:
X_test = test3DF.drop(test3DF[["PassengerId","HomePlanet","Cabin","RoomService","FoodCourt","ShoppingMall","Spa","Name","VRDeck"]], axis="columns")
X_test.head()

  CryoSleep   Age    VIP  PSO J318.5-22  TRAPPIST-1e
0      True  27.0  False              0            1
1     False  19.0  False              0            1
2      True  31.0  False              0            1
3     False  38.0  False              0            1
4     False  20.0  False              0            1

In [59]:
y_predicted = model.predict(X_test)
y_predicted

array([ True, False,  True, ..., False,  True,  True])

In [62]:
df_submit= pd.read_csv("./sample_submission.csv")
df_submit.head()

  PassengerId  Transported
0     0013_01        False
1     0018_01        False
2     0019_01        False
3     0021_01        False
4     0023_01        False

In [63]:
df_submit["PassengerId"] = test3DF["PassengerId"]

In [67]:
df_submit.shape

(3349, 2)

In [78]:
df_submit = df_submit.dropna(axis=0)

In [80]:
df_submit

     PassengerId Transported
0        0013_01        True
1        0018_01       False
2        0019_01        True
3        0021_01       False
4        0023_01       False
...          ...         ...
3344     7319_03        True
3345     7325_01       False
3346     7329_01       False
3347     7329_02        True
3348     7329_03        True

[2620 rows x 2 columns]